<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="course.html">Engineering Courses</a>
    <a href="mobility.html">Mobility</a>
    <a href="engagement.html">Civic Engagement</a>
    <a href="activities.html">Activities</a>
    <a href="career.html">Career Development</a>
  </nav>
  <main>
    <!-- <h1>Léo Bernard</h1> -->
    <img src="assets/hileo.png" alt="Drawing of Léo" class="leo-drawing"/>
    <img src="assets/leo_bernard.svg" alt="Léo Bernard" class="img-title"/>
    <h3>Student at ENSEEIHT, game developer, and artist</h3>
    <p>
      Hi! I'm Léo.
    </p>
    <p>
      I am currently a student at ENSEEIHT in Toulouse, studying
      computer science and mathematics. I am deeply passionate about video game development. 
      I believe that creating things is deeply human, as it is a reflection of our soul and passion.
    </p>
    <p>
      This e-portfolio introduces some of my experiences and objectives as a future engineer. 
      Through these sections, I hope to showcase not only my learning but also the values and motivations that guide my journey.
    </p>

    <div style="display: flex; flex-direction: column; align-items: center;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kP6uiKTGylc?si=pEDOo446IlUwjBRu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </main>
</body>

<style>
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1 { 
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;

    color: #487d72;

    overflow: visible;

    /* -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black; */
  }

  .leo-drawing {
    position: absolute;
    top: 80px;

    height: 200px;
    z-index: 0;
  }
  
  .img-title {
    margin-top: 110px;
    z-index: 1;

    height: 90px;
  }

  h3 {
    text-align: center;
  }

</style>
